# Job-Seeker-s-Guide

./: README.md  求职者攻略.html
docs/: SPEC.md
docs/plans/: 2026-06-20-job-seeker-strategy-plan.md
job-seeker-strategy/: build.gradle  pom.xml  settings.gradle
job-seeker-strategy/src/main/java/com/jobseeker/game/: Game.java  Main.java
job-seeker-strategy/src/main/java/com/jobseeker/game/config/: GameConfig.java
job-seeker-strategy/src/main/java/com/jobseeker/game/data/: EraData.java
job-seeker-strategy/src/main/java/com/jobseeker/game/entity/: Enterprise.java  JobPost.java  Person.java
job-seeker-strategy/src/main/java/com/jobseeker/game/manager/: EmploymentManager.java  EnterpriseManager.java  EventManager.java  FinanceManager.java  GameStateManager.java  PolicyManager.java  PopulationManager.java
job-seeker-strategy/src/main/java/com/jobseeker/game/ui/: GameUI.java
